vendor/composer/installed.json (before)
[
    {
        "name": "sebastian/version",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/version.git",
            "reference": "b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/version/zipball/b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43",
            "reference": "b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43",
            "shasum": ""
        },
        "time": "2014-03-07 15:35:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "Library that helps with managing the version number of Git-hosted PHP projects",
        "homepage": "https://github.com/sebastianbergmann/version"
    },
    {
        "name": "sebastian/exporter",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/exporter.git",
            "reference": "c7d59948d6e82818e1bdff7cadb6c34710eb7dc0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/exporter/zipball/c7d59948d6e82818e1bdff7cadb6c34710eb7dc0",
            "reference": "c7d59948d6e82818e1bdff7cadb6c34710eb7dc0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2014-09-10 00:51:36",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Jeff Welch",
                "email": "whatthejeff@gmail.com"
            },
            {
                "name": "Volker Dusch",
                "email": "github@wallbash.com"
            },
            {
                "name": "Bernhard Schussek",
                "email": "bschussek@2bepublished.at"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            },
            {
                "name": "Adam Harvey",
                "email": "aharvey@php.net"
            }
        ],
        "description": "Provides the functionality to export PHP variables for visualization",
        "homepage": "http://www.github.com/sebastianbergmann/exporter",
        "keywords": [
            "export",
            "exporter"
        ]
    },
    {
        "name": "sebastian/environment",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/environment.git",
            "reference": "0d9bf79554d2a999da194a60416c15cf461eb67d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/environment/zipball/0d9bf79554d2a999da194a60416c15cf461eb67d",
            "reference": "0d9bf79554d2a999da194a60416c15cf461eb67d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.3"
        },
        "time": "2014-10-22 06:38:05",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Provides functionality to handle HHVM/PHP environments",
        "homepage": "http://www.github.com/sebastianbergmann/environment",
        "keywords": [
            "Xdebug",
            "environment",
            "hhvm"
        ]
    },
    {
        "name": "sebastian/diff",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/diff.git",
            "reference": "5843509fed39dee4b356a306401e9dd1a931fec7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/diff/zipball/5843509fed39dee4b356a306401e9dd1a931fec7",
            "reference": "5843509fed39dee4b356a306401e9dd1a931fec7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.2"
        },
        "time": "2014-08-15 10:29:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Kore Nordmann",
                "email": "mail@kore-nordmann.de"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Diff implementation",
        "homepage": "http://www.github.com/sebastianbergmann/diff",
        "keywords": [
            "diff"
        ]
    },
    {
        "name": "sebastian/comparator",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/comparator.git",
            "reference": "e54a01c0da1b87db3c5a3c4c5277ddf331da4aef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/e54a01c0da1b87db3c5a3c4c5277ddf331da4aef",
            "reference": "e54a01c0da1b87db3c5a3c4c5277ddf331da4aef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "sebastian/diff": "~1.1",
            "sebastian/exporter": "~1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.1"
        },
        "time": "2014-05-11 23:00:21",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Jeff Welch",
                "email": "whatthejeff@gmail.com"
            },
            {
                "name": "Volker Dusch",
                "email": "github@wallbash.com"
            },
            {
                "name": "Bernhard Schussek",
                "email": "bschussek@2bepublished.at"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Provides the functionality to compare PHP values for equality",
        "homepage": "http://www.github.com/sebastianbergmann/comparator",
        "keywords": [
            "comparator",
            "compare",
            "equality"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.5.6",
        "version_normalized": "2.5.6.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "2d9f527449cabfa8543dd7fa3a466d6ae83d6726"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/2d9f527449cabfa8543dd7fa3a466d6ae83d6726",
            "reference": "2d9f527449cabfa8543dd7fa3a466d6ae83d6726",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-10-01 05:50:18",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "doctrine/instantiator",
        "version": "1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/instantiator.git",
            "reference": "f976e5de371104877ebc89bd8fecb0019ed9c119"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/instantiator/zipball/f976e5de371104877ebc89bd8fecb0019ed9c119",
            "reference": "f976e5de371104877ebc89bd8fecb0019ed9c119",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3,<8.0-DEV"
        },
        "require-dev": {
            "athletic/athletic": "~0.1.8",
            "ext-pdo": "*",
            "ext-phar": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "2.0.*@ALPHA"
        },
        "time": "2014-10-13 12:58:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Instantiator\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com",
                "homepage": "http://ocramius.github.com/"
            }
        ],
        "description": "A small, lightweight utility to instantiate objects in PHP without invoking their constructors",
        "homepage": "https://github.com/doctrine/instantiator",
        "keywords": [
            "constructor",
            "instantiate"
        ]
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-01-30 17:20:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Text/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "c63d2367247365f688544f0d500af90a11a44c65"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/c63d2367247365f688544f0d500af90a11a44c65",
            "reference": "c63d2367247365f688544f0d500af90a11a44c65",
            "shasum": ""
        },
        "require": {
            "doctrine/instantiator": "~1.0,>=1.0.1",
            "php": ">=5.3.3",
            "phpunit/php-text-template": "~1.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.3"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2014-10-03 05:12:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-08-02 07:42:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.3.4",
        "version_normalized": "1.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/acd690379117b042d1c8af1fafd61bde001bf6bb",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-10-10 15:34:57",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "File/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "f8d5d08c56de5cfd592b3340424a81733259a876"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/f8d5d08c56de5cfd592b3340424a81733259a876",
            "reference": "f8d5d08c56de5cfd592b3340424a81733259a876",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.2"
        },
        "time": "2014-08-31 06:12:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ]
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "2.0.11",
        "version_normalized": "2.0.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "53603b3c995f5aab6b59c8e08c3a663d2cc810b7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/53603b3c995f5aab6b59c8e08c3a663d2cc810b7",
            "reference": "53603b3c995f5aab6b59c8e08c3a663d2cc810b7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": "~1.3",
            "phpunit/php-text-template": "~1.2",
            "phpunit/php-token-stream": "~1.3",
            "sebastian/environment": "~1.0",
            "sebastian/version": "~1.0"
        },
        "require-dev": {
            "ext-xdebug": ">=2.1.4",
            "phpunit/phpunit": "~4.1"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.2.1",
            "ext-xmlwriter": "*"
        },
        "time": "2014-08-31 06:33:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit",
        "version": "4.3.5",
        "version_normalized": "4.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "2dab9d593997db4abcf58d0daf798eb4e9cecfe1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/2dab9d593997db4abcf58d0daf798eb4e9cecfe1",
            "reference": "2dab9d593997db4abcf58d0daf798eb4e9cecfe1",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~2.0",
            "phpunit/php-file-iterator": "~1.3.2",
            "phpunit/php-text-template": "~1.2",
            "phpunit/php-timer": "~1.0.2",
            "phpunit/phpunit-mock-objects": "~2.3",
            "sebastian/comparator": "~1.0",
            "sebastian/diff": "~1.1",
            "sebastian/environment": "~1.0",
            "sebastian/exporter": "~1.0",
            "sebastian/version": "~1.0",
            "symfony/yaml": "~2.0"
        },
        "suggest": {
            "phpunit/php-invoker": "~1.1"
        },
        "time": "2014-11-11 10:11:09",
        "bin": [
            "phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "sebastian/version",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/version.git",
            "reference": "b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/version/zipball/b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43",
            "reference": "b6e1f0cf6b9e1ec409a0d3e2f2a5fb0998e36b43",
            "shasum": ""
        },
        "time": "2014-03-07 15:35:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "Library that helps with managing the version number of Git-hosted PHP projects",
        "homepage": "https://github.com/sebastianbergmann/version"
    },
    {
        "name": "sebastian/exporter",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/exporter.git",
            "reference": "c7d59948d6e82818e1bdff7cadb6c34710eb7dc0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/exporter/zipball/c7d59948d6e82818e1bdff7cadb6c34710eb7dc0",
            "reference": "c7d59948d6e82818e1bdff7cadb6c34710eb7dc0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2014-09-10 00:51:36",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Jeff Welch",
                "email": "whatthejeff@gmail.com"
            },
            {
                "name": "Volker Dusch",
                "email": "github@wallbash.com"
            },
            {
                "name": "Bernhard Schussek",
                "email": "bschussek@2bepublished.at"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            },
            {
                "name": "Adam Harvey",
                "email": "aharvey@php.net"
            }
        ],
        "description": "Provides the functionality to export PHP variables for visualization",
        "homepage": "http://www.github.com/sebastianbergmann/exporter",
        "keywords": [
            "export",
            "exporter"
        ]
    },
    {
        "name": "sebastian/environment",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/environment.git",
            "reference": "0d9bf79554d2a999da194a60416c15cf461eb67d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/environment/zipball/0d9bf79554d2a999da194a60416c15cf461eb67d",
            "reference": "0d9bf79554d2a999da194a60416c15cf461eb67d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.3"
        },
        "time": "2014-10-22 06:38:05",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Provides functionality to handle HHVM/PHP environments",
        "homepage": "http://www.github.com/sebastianbergmann/environment",
        "keywords": [
            "Xdebug",
            "environment",
            "hhvm"
        ]
    },
    {
        "name": "sebastian/diff",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/diff.git",
            "reference": "5843509fed39dee4b356a306401e9dd1a931fec7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/diff/zipball/5843509fed39dee4b356a306401e9dd1a931fec7",
            "reference": "5843509fed39dee4b356a306401e9dd1a931fec7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.2"
        },
        "time": "2014-08-15 10:29:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Kore Nordmann",
                "email": "mail@kore-nordmann.de"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Diff implementation",
        "homepage": "http://www.github.com/sebastianbergmann/diff",
        "keywords": [
            "diff"
        ]
    },
    {
        "name": "sebastian/comparator",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/comparator.git",
            "reference": "e54a01c0da1b87db3c5a3c4c5277ddf331da4aef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/e54a01c0da1b87db3c5a3c4c5277ddf331da4aef",
            "reference": "e54a01c0da1b87db3c5a3c4c5277ddf331da4aef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "sebastian/diff": "~1.1",
            "sebastian/exporter": "~1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.1"
        },
        "time": "2014-05-11 23:00:21",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Jeff Welch",
                "email": "whatthejeff@gmail.com"
            },
            {
                "name": "Volker Dusch",
                "email": "github@wallbash.com"
            },
            {
                "name": "Bernhard Schussek",
                "email": "bschussek@2bepublished.at"
            },
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Provides the functionality to compare PHP values for equality",
        "homepage": "http://www.github.com/sebastianbergmann/comparator",
        "keywords": [
            "comparator",
            "compare",
            "equality"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.5.6",
        "version_normalized": "2.5.6.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "2d9f527449cabfa8543dd7fa3a466d6ae83d6726"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/2d9f527449cabfa8543dd7fa3a466d6ae83d6726",
            "reference": "2d9f527449cabfa8543dd7fa3a466d6ae83d6726",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-10-01 05:50:18",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "doctrine/instantiator",
        "version": "1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/instantiator.git",
            "reference": "f976e5de371104877ebc89bd8fecb0019ed9c119"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/instantiator/zipball/f976e5de371104877ebc89bd8fecb0019ed9c119",
            "reference": "f976e5de371104877ebc89bd8fecb0019ed9c119",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3,<8.0-DEV"
        },
        "require-dev": {
            "athletic/athletic": "~0.1.8",
            "ext-pdo": "*",
            "ext-phar": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "2.0.*@ALPHA"
        },
        "time": "2014-10-13 12:58:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Instantiator\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com",
                "homepage": "http://ocramius.github.com/"
            }
        ],
        "description": "A small, lightweight utility to instantiate objects in PHP without invoking their constructors",
        "homepage": "https://github.com/doctrine/instantiator",
        "keywords": [
            "constructor",
            "instantiate"
        ]
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-01-30 17:20:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Text/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "c63d2367247365f688544f0d500af90a11a44c65"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/c63d2367247365f688544f0d500af90a11a44c65",
            "reference": "c63d2367247365f688544f0d500af90a11a44c65",
            "shasum": ""
        },
        "require": {
            "doctrine/instantiator": "~1.0,>=1.0.1",
            "php": ">=5.3.3",
            "phpunit/php-text-template": "~1.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.3"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2014-10-03 05:12:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-08-02 07:42:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.3.4",
        "version_normalized": "1.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/acd690379117b042d1c8af1fafd61bde001bf6bb",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-10-10 15:34:57",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "File/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "f8d5d08c56de5cfd592b3340424a81733259a876"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/f8d5d08c56de5cfd592b3340424a81733259a876",
            "reference": "f8d5d08c56de5cfd592b3340424a81733259a876",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.2"
        },
        "time": "2014-08-31 06:12:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ]
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "2.0.11",
        "version_normalized": "2.0.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "53603b3c995f5aab6b59c8e08c3a663d2cc810b7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/53603b3c995f5aab6b59c8e08c3a663d2cc810b7",
            "reference": "53603b3c995f5aab6b59c8e08c3a663d2cc810b7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": "~1.3",
            "phpunit/php-text-template": "~1.2",
            "phpunit/php-token-stream": "~1.3",
            "sebastian/environment": "~1.0",
            "sebastian/version": "~1.0"
        },
        "require-dev": {
            "ext-xdebug": ">=2.1.4",
            "phpunit/phpunit": "~4.1"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.2.1",
            "ext-xmlwriter": "*"
        },
        "time": "2014-08-31 06:33:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit",
        "version": "4.3.5",
        "version_normalized": "4.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "2dab9d593997db4abcf58d0daf798eb4e9cecfe1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/2dab9d593997db4abcf58d0daf798eb4e9cecfe1",
            "reference": "2dab9d593997db4abcf58d0daf798eb4e9cecfe1",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~2.0",
            "phpunit/php-file-iterator": "~1.3.2",
            "phpunit/php-text-template": "~1.2",
            "phpunit/php-timer": "~1.0.2",
            "phpunit/phpunit-mock-objects": "~2.3",
            "sebastian/comparator": "~1.0",
            "sebastian/diff": "~1.1",
            "sebastian/environment": "~1.0",
            "sebastian/exporter": "~1.0",
            "sebastian/version": "~1.0",
            "symfony/yaml": "~2.0"
        },
        "suggest": {
            "phpunit/php-invoker": "~1.1"
        },
        "time": "2014-11-11 10:11:09",
        "bin": [
            "phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "underscore/underscore.php",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/ActiveObject/Underscore.php.git",
            "reference": "1801b881c2596e9d95ca6628fb62db882f16aa7d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ActiveObject/Underscore.php/zipball/1801b881c2596e9d95ca6628fb62db882f16aa7d",
            "reference": "1801b881c2596e9d95ca6628fb62db882f16aa7d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2012-05-08 22:12:27",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "underscore.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Underscore.php is a PHP port of Underscore.js.",
        "homepage": "http://brianhaveri.github.com/Underscore.php",
        "keywords": [
            "functional",
            "underscore",
            "util"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -769,5 +769,43 @@
             "testing",
             "xunit"
         ]
+    },
+    {
+        "name": "underscore/underscore.php",
+        "version": "dev-master",
+        "version_normalized": "9999999-dev",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/ActiveObject/Underscore.php.git",
+            "reference": "1801b881c2596e9d95ca6628fb62db882f16aa7d"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/ActiveObject/Underscore.php/zipball/1801b881c2596e9d95ca6628fb62db882f16aa7d",
+            "reference": "1801b881c2596e9d95ca6628fb62db882f16aa7d",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.0"
+        },
+        "time": "2012-05-08 22:12:27",
+        "type": "library",
+        "installation-source": "source",
+        "autoload": {
+            "classmap": [
+                "underscore.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "description": "Underscore.php is a PHP port of Underscore.js.",
+        "homepage": "http://brianhaveri.github.com/Underscore.php",
+        "keywords": [
+            "functional",
+            "underscore",
+            "util"
+        ]
     }
 ]
